<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
  <button onclick="areaTriangulo()">1.Calcular el area de triangulo</button>
  <button onclick="perimetroCirculo()">2.Calcular el perimetro de un circulo</button>
  <button onclick="almacenDeEdades()">3.Almacen de edades</button>
  <button onclick="mezclaDeVectores()">4.Mezcla de vectores</button>
  <button onclick="encuestaDeMusica()">5.Encuesta de Musica</button>
</body>
<script src="Jahaziel_Anthony_Hernandez_Hoyos.js"></script>
</html>